# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5109432248:AAH5MkEs2GtSaolc_axdQdXHUNLDHbOQa3U"
GDRIVE_FOLDER_ID = "0APUMNehKxDrzUk9PVA"
OWNER_ID =729879982
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://aft.asahanflasherteam.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 15759703
TELEGRAM_HASH = "108556c68b7ef7caa6d5da22df2f1f0a"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
